# ---- PAR\u00c1METROS CONEXI\u00d3N PRODUCCI\u00d3N ----
#sap.mandante = 400
#sap.usuario  = JPVEND
#sap.password = promesa
#sap.idioma   = ES
#sap.host     = 10.10.10.111
#sap.sistema  = 00

#sap.mandante = 400
#sap.usuario  = JPVEND	
#sap.password = promesa
#sap.idioma   = ES
#sap.host     = 10.10.10.31
#sap.sistema  = 01

# ---- PARÁMETROS CONEXIÓN SANDBOX - DESARROLLO ----
sap.mandante = 400
sap.usuario  = JPVEND
sap.password = promesa
sap.idioma   = ES
sap.host     = 10.10.10.29
sap.sistema  = 01
sap.ambiente  = PD

sap.port = 3201
#sap.port = 23


server.frecuenciaSegundos = 1
#server.horaSistema = 12:01
server.horaSistema = 23:20
#local.directorio = D:\\FTP_Promesa\\REPOSITORIO_PROFFLINE\\proffline
local.directorio = C:\\sincronizador\\proffline
local.plantilla  = C:\\sincronizador\\proffline_template
