mail.smtp.host=10.10.10.208
mail.smtp.asunto=Informe de sincronizacion PROFFLINE-10.10.10.19
mail.smtp.correoRemitente=envios@promesa.com.ec
mail.smtp.password=Pr0m3s42012
mail.smtp.correoDestinatario=mmoyanol1180@gmail.com
mail.smtp.port=25
#mail.smtp.correoDestinatario=rolando.roc@gmail.com
#mail.smtp.correoDestinatario=rflores@promesa.com.ec